# API_CONFIG
REACT_APP_API_URL = https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API = AIzaSyAPM64P1M0DmkjoTxsRFBoXDZn3RS7j2iQ
REACT_APP_FIREBASE_AUTH_DOMAIN = photo-app-f0d18.firebaseapp.com